<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PORTOFOLIO</title>
        <link rel="Stylesheet" href="portofolio.css">

    </head>
    <body>
        <header>
           <div class="container clearfix">
            <div class="sidebar">
                <img src="AMEL.jpeg" alt="profile picture">
            </div>
            <div class="content">
                <h1>AMELIA STEFANY</h1>
                <h2>WEB DEVELOPMENT</h2>
                
                <section class="clearfix mt-2">
                    <div class="float-50">

                        <div><strong>Phone:</strong></div>
                        <div class="mb-1">+6285754892715</div>
    
                        <div class="mt-2"><strong>Address:</strong></div>
                    <div>Kalimantan Tengah</div>    
                    </div>
    
                    <div class="float-50">
                        <div><strong>Email:</strong></div>
                        <div>ameliastefany33@gmail.com</div> 
                </section>

                   

        </header>

        <main>
            <div class="container clearfix">
                <div class="sidebar">
                    <h1 class="mb-1">EDUCATION</h1>
                    <section>
                        <div>2018-2021</div>
                        <div>Jurusan IPA</div>
                        <div class="mb-1">SMAN 1 Manuhing</div>
                        <div>2021-Sekarang</div>
                        <div>Jurusan Teknik Informatika</div>
                        <div class="mb-1">Universitas Palangka Raya</div>
                    </section>

                    <h1>Hobbies</h1>
                    <ul>
                        <li>Membaca Buku</li>
                        <li>Berorganisasi</li>
                        <li>Berbisnis</li>
                        <li>Tidur</li>
                    </ul>
                </div>
                <div class="content"> 
                    <h1 class="mb-1">EXPERIENCE</h1>
                    <section class="clearfix">
                        <div class="float-40 mb-1">
                            <div>2022-2023</div>
                            <div>Universitas Palangka Raya </div>
                        </div>
                        <div class="float-60 mb-1">
                            <div><strong>Ketua Umum </strong></div>
                            <div>Ketua Umum Dewan Perwakilan Mahasiswa Masa Bhakti Tahun 2023 </div>
                        </div>
                        <div class="float-40 mb-1">
                            <div>2022</div>
                            <div>Universitas Palangka Raya </div>
                        </div>
                        <div class="float-60 mb-1">
                            <div><strong>Ketua Musyawarah</strong></div>
                            <div>Ketua Musyawarah Mahasiswa Teknik Informatika ke - XIV dan ke - XV  </div>
                        </div>
                        <div class="float-40 mb-1">
                            <div>2022</div>
                            <div>Universitas Palangka Raya </div>
                        </div>
                        <div class="float-60 mb-1">
                            <div><strong>Bendahara</strong></div>
                            <div>Bendahara Teknik Peduli Masyarakat dalam kegiatan penggalangan dana
                                untuk korban banjir di Desa Pujon, Kalimantan Tengah  </div>
                        </div>
                        <div class="float-40 mb-1">
                            <div>2022</div>
                            <div>Universitas Palangka Raya </div>
                        </div>
                        <div class="float-60 mb-1">
                            <div><strong>Bendahara</strong></div>
                            <div>Bendahara Dies Natalis Teknik Informatika ke - 18 </div>
                        </div>
                    </section>

                    <h1 class="mb-1">Skills</h1>
                    <section class="Skills">
                        <div class="float-50">
                            <div>Microsoft Word</div>
                            <div>Microsoft Power Point</div>
                            <div>Microsoft Exel</div>
                            <div>HTML</div>
                            <div>CSS</div>
                        </div>
                        <div class="float-50">
                            <div>Canva </div>
                            <div>Visual Studio Code</div>
                            <div>Microsoft Word</div>
                            <div>PHP</div>
                            <div>My Sql</div>
                        </div>
                        <div class="clear"></div>
                        </div>
                    </section>
                </div>
        </main>

    </body>
</html>